JWTPRIVATEKEY = fbvfbwbiwevnowdn23u73yt34@*bfu4
SALT = 10


BASE_URL = https://localhost:300/

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = leolalopeslobo@gmail.com
PASS = 0002january62



# STRIPE
STRIPE_PUBLISHABLE_KEY = pk_test_51OCXtWSEXM5jy36zCLPfYHKFgRzC3LxdwHV5O1qKRz4xUtOt3MIlzBG817IK6SkbFBR4A8zB83ndy0RE2aK7SuOX00bCXSaUb8
STRIPE_SECRET_KEY = sk_test_51OCXtWSEXM5jy36zmKcGH30SWPblqLXHjSChHDRaGbW6rCMm8bqhWLjs9iUIwa2f9pnAektlvF33s0Rhz6aVYAjK00CQeoEx1i